<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Essential Library</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/main.css"><!-- This is header side --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        
        <header>
            <div class="logo">
                <img class="logo-radius" src="./assets/images/logo.png" alt="Library Logo">
                <a href="./index.html"></a><i class="fa-solid fa-book"></i> Essential Library</a>
            </div>

            <button class="btn-login"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
            <button class="toggle-btn" onclick="toggleMenu()">☰ MENU</button>
        </header>

        <!-- Sidebar Navigation (Initially Hidden) -->
        <nav id="side-nav" class="side-nav">
            <ul>
                <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>                    
                <li><a href="#"><i class="fas fa-plus-circle"></i>Add News</a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i>Contact</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
                <li><a href="#"><i class="fas fa-shield-alt"></i>Privacy Policy</a></li>
            </ul>
            <button class="close-btn" onclick="toggleMenu()">Close</button>
        </nav>
        
        <section class="log" style="display: none;">
            <!-- login/signup form -->
            <div class="wrapper" >
                <span class="icon-close">
                    <ion-icon name="close"></ion-icon>        
                </span>
                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" id="signinEmail" required>
                            <label >Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" id="signinPassword" required>
                            <label >Password</label>
                            <button type="submit" class="btnn" id="signinForm">Login</button>
                            <div class="login-register">
                                <p>Don't have an account?<a href="" class="register-link" >Register</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-box register">
                    <h2>Registration</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="person"></ion-icon>                    
                            </span>
                            <input type="text" id="signupUsername" required>
                            <label >Username</label>
                        </div>  
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" id="signupEmail" required>
                            <label >Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" id="signupPassword" required>
                            <label >Password</label>
                            <button type="submit" class="btnn" id="signupForm">Register</button>
                            <div class="login-register">
                                <p>Already have an account?<a href="" class="login-link">login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>    
        </section>
        <section class="card-container">
            <article class="card">
                    <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                    <div class="card-body">
                        <span class="card-category">Book Name</span>
                        <h2 class="card-title">WRITER</h2>
                        <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                        <div class="post">
                            <div class="card-author">
                                <a href="./assets/book/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.pdf"><button class="btn">Read Book</button></a>
                            </div>
                            <p class="date" id="currentDay"></p>
                        </div>
                    </div>
            </article>
            <article class="card">
                    <img src="./assets/images/ဆန်းကျော်စွာဝင်း-ကဗျာများ.jpg" alt="baking cake image" class="card-img">
                    <div class="card-body">
                        <span class="card-category">Book Name</span>
                        <h2 class="card-title">WRITER</h2>
                        <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                        <div class="post">
                            <div class="card-author">
                                <a href="./assets/book/ဆန်းကျော်စွာဝင်း-ကဗျာများ(1).pdf"><button class="btn">Read Book</button></a>
                            </div>
                            <p class="date" id="currentDay"></p>
                        </div>
                    </div>
            </article>
            <article class="card">
                <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                <div class="card-body">
                    <span class="card-category">Book Name</span>
                    <h2 class="card-title">WRITER</h2>
                    <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                    <div class="post">
                        <div class="card-author">
                            <a href=""><button class="btn">Read Book</button></a>
                        </div>
                        <p class="date" id="currentDay"></p>
                    </div>
                </div>
            </article>
            <article class="card">
                    <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                    <div class="card-body">
                        <span class="card-category">Book Name</span>
                        <h2 class="card-title">WRITER</h2>
                        <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                        <div class="post">
                            <div class="card-author">
                                <a href=""><button class="btn">Read Book</button></a>
                            </div>
                            <p class="date" id="currentDay"></p>
                        </div>
                    </div>
            </article>
            <article class="card">
                <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                <div class="card-body">
                    <span class="card-category">Book Name</span>
                    <h2 class="card-title">WRITER</h2>
                    <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                    <div class="post">
                        <div class="card-author">
                            <a href=""><button class="btn">Read Book</button></a>
                        </div>
                        <p class="date" id="currentDay"></p>
                    </div>
                </div>
            </article>
            <article class="card">
                    <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                    <div class="card-body">
                        <span class="card-category">Book Name</span>
                        <h2 class="card-title">WRITER</h2>
                        <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                        <div class="post">
                            <div class="card-author">
                                <a href=""><button class="btn">Read Book</button></a>
                            </div>
                            <p class="date" id="currentDay"></p>
                        </div>
                    </div>
            </article>
            <article class="card">
                <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                <div class="card-body">
                    <span class="card-category">Book Name</span>
                    <h2 class="card-title">WRITER</h2>
                    <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                    <div class="post">
                        <div class="card-author">
                            <a href=""><button class="btn">Read Book</button></a>
                        </div>
                        <p class="date" id="currentDay"></p>
                    </div>
                </div>
            </article>
            <article class="card">
                    <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                    <div class="card-body">
                        <span class="card-category">Book Name</span>
                        <h2 class="card-title">WRITER</h2>
                        <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                        <div class="post">
                            <div class="card-author">
                                <a href=""><button class="btn">Read Book</button></a>
                            </div>
                            <p class="date" id="currentDay"></p>
                        </div>
                    </div>
            </article>
            <article class="card">
                <img src="./assets/images/ဂျာနယ်ကျော်မမလေး-သူလိုလူ.jpg" alt="baking cake image" class="card-img">
                <div class="card-body">
                    <span class="card-category">Book Name</span>
                    <h2 class="card-title">WRITER</h2>
                    <p class="card-description">Lorem, ipsum dolor sit amet consectetur </p>
                    <div class="post">
                        <div class="card-author">
                            <a href=""><button class="btn">Read Book</button></a>
                        </div>
                        <p class="date" id="currentDay"></p>
                    </div>
                </div>
            </article>
        </section>
        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <h3><i class="fa-solid fa-book"></i> Essential Library</h3>
                <p>Providing the best resources for your knowledge journey.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/khin.y.htet.92?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/khin.y.htet.923?igsh=ZXl0bml1dXV0OTE1"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.tiktok.com/@berryk88?_t=8qCiiksVFH5&_r=1"><i class="fa-brands fa-tiktok"></i> TikTok</a></li>
                    <li><a href="https://github.com/Berry8833/02-Advance-CSS-02-Challenge-Portfolio.git"><i class="fa-brands fa-github"></i> GitHub</a></li>
                    <li><a href="mailto:berryk8833@gmail.com"><i class="fa-solid fa-envelope"></i> Email</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p><i class="fa-solid fa-book"></i> 2024 Essential Library. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.7/dayjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-ui-touch-punch@0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./assets/js/date.js"></script>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/login.js"></script>
    </body>
</html>